spring.h2.console.enabled=false
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bloggers
spring.datasource.username=blog_user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=admin
spring.security.user.password=pwd
spring.security.user.roles=USER,ADMIN